#
# Display
# -----------------------------------------------
snippet db
	display: block; 
snippet dn
	display: none; 
snippet dli
	display: list-item;
snippet di
	display: inline;
snippet dib
	display: inline-block;
#
# Dimentions
# -----------------------------------------------
snippet w
	width: ${1:100%}; 
snippet h
	height: ${1:100%}; 
#
# Position & Layout
# -----------------------------------------------
snippet fl
	float: left; 
snippet fn
	float: none; 
snippet cl
	clear: both; 
snippet ovf
	overflow: hidden; 
snippet ovfv
	overflow: visible;
snippet pos
	position: ${1:relative}; 
snippet zi
	z-index: ${1:0};
#
# Fonts & Text
# -----------------------------------------------
snippet font
	font: ${1:1em/1.4em Verdana, Helvetica, sans-serif}; 
snippet ff
	font-family: ${1:Verdana, Helverica, sans-serif}; 
snippet ls
	lettet-spacing: ${1:0px}; 
snippet lh
	line-height: ${1:1.4em};
snippet td
	text-decoration: ${1:none}; 
snippet ta
	text-align: ${1:center};
snippet ti
	text-indent: ${1:-1920px}; 
snippet tt
	text-transform: ${1:uppercase};
snippet ts
	text-shadow: ${1:1px 1px #CCC};
snippet ws
	white-space: ${1:nowprap};
#
# Padding & Margin
# -----------------------------------------------
snippet p
	padding: ${1:20px}; 
snippet pt
	padding-top: ${1:20px}; 
snippet pr
	padding-right: ${1:20px}; 
snippet pb
	padding-bottom: ${1:20px}; 
snippet pl
	padding-left: ${1:20px}; 
snippet m
	margin: ${1:20px}; 
snippet mt
	margin-top: ${1:20px}; 
snippet mr
	margin-right: ${1:20px}; 
snippet mb
	margin-bottom: ${1:20px}; 
snippet ml
	margin-left: ${1:20px}; 
#
# Background
# -----------------------------------------------
snippet back
	background: #${1:CCC}; 
snippet backp
	background-position: #${1:left top}; 
snippet backi
	background-image: url(${1}); 
snippet backr
	background-repeat: ${1:no-repeat}; 
snippet backn
	background: none; 
snippet backin
	background-image: none; 
#
# Borders
# -----------------------------------------------
snippet border
	border: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bw
	border-width: ${1:${2:1px} ${3:1px} ${4:1px} ${5:1px}}; 
snippet bc
	border-color: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bt
	border-top: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet br
	border-right: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bb
	border-bottom: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bl
	border-left: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet btc
	border-top-color: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet brc
	border-right-color: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bbc
	border-bottom-color: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet blc
	border-left-color: ${1:1px} ${2:solid} ${3:#CCC}; 
snippet bn
	border: none;
snippet btn
	border-top: none; 
snippet brn
	border-right: none; 
snippet bbn
	border-bottom: none; 
snippet bln
	border-left: none; 
#
# Other stuff
# -----------------------------------------------
snippet scrollbar
	scrollbar-base-color:       ${1:#CCCCCC};${2:
	scrollbar-arrow-color:      ${3:#000000};
	scrollbar-track-color:      ${4:#999999};
	scrollbar-3dlight-color:    ${5:#EEEEEE};
	scrollbar-highlight-color:  ${6:#FFFFFF};
	scrollbar-face-color:       ${7:#CCCCCC};
	scrollbar-shadow-color:     ${9:#999999};
	scrollbar-darkshadow-color: ${8:#666666};}
snippet comment
	/* --- $1 --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
snippet pointer
	cursor: pointer;
