#
# Display
# -----------------------------------------------
snippet db
	display: block; 
snippet dn
	display: none; 
snippet dli
	display: list-item;
snippet di
	display: inline;
snippet dib
	display: inline-block;
#
# Dimentions
# -----------------------------------------------
snippet w
	width: ${1:100%}; ${2}
snippet h
	height: ${1:100%}; ${2}
#
# Position & Layout
# -----------------------------------------------
snippet fl
	float: left; 
snippet fn
	float: none; 
snippet cl
	clear: both; 
snippet ovf
	overflow: hidden; 
snippet ovfv
	overflow: visible;
snippet pos
	position: ${1:relative}; ${2}
snippet zi
	z-index: ${1:0}; ${2}
#
# Fonts & Text
# -----------------------------------------------
snippet font
	font: ${1:1em/1.4em Verdana, Helvetica, sans-serif}; ${2}
snippet ff
	font-family: ${1:Verdana, Helverica, sans-serif}; ${2}
snippet fs
	font-size: ${1:1.4em}; ${2}
snippet fw
	font-weight: ${1:normal}; ${2}
snippet ls
	letter-spacing: ${1:0px}; ${2}
snippet lh
	line-height: ${1:1.4em}; ${2}
snippet td
	text-decoration: ${1:none}; ${2}
snippet ta
	text-align: ${1:center}; ${2}
snippet ti
	text-indent: ${1:-1920px}; ${2}
snippet tt
	text-transform: ${1:uppercase}; ${2}
snippet ts
	text-shadow: ${1:1px 1px #CCC}; ${2}
snippet ws
	white-space: ${1:nowprap}; ${2}
#
# Padding & Margin
# -----------------------------------------------
snippet p
	padding: ${1:20px}; ${2}
snippet pt
	padding-top: ${1:20px}; ${2}
snippet pr
	padding-right: ${1:20px}; ${2}
snippet pb
	padding-bottom: ${1:20px}; ${2}
snippet pl
	padding-left: ${1:20px}; ${2}
snippet m
	margin: ${1:20px}; ${2}
snippet mt
	margin-top: ${1:20px}; ${2}
snippet mr
	margin-right: ${1:20px}; ${2}
snippet mb
	margin-bottom: ${1:20px}; ${2}
snippet ml
	margin-left: ${1:20px}; ${2}
#
# Background & Color
# -----------------------------------------------
snippet back
	background: #${1:CCC}; ${2}
snippet backp
	background-position: #${1:left top}; ${2}
snippet backi
	background-image: url(${1}); ${2}
snippet backr
	background-repeat: ${1:no-repeat}; ${2}
snippet backn
	background: none; 
snippet backin
	background-image: none; 
snippet c
	color: ${1:#CCC}; ${2}
#
# Borders
# -----------------------------------------------
snippet border
	border: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bw
	border-width: ${1:${2:1px} ${3:1px} ${4:1px} ${5:1px}}; ${4}
snippet bc
	border-color: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bt
	border-top: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet br
	border-right: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bb
	border-bottom: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bl
	border-left: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet btc
	border-top-color: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet brc
	border-right-color: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bbc
	border-bottom-color: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet blc
	border-left-color: ${1:1px} ${2:solid} ${3:#CCC}; ${4}
snippet bn
	border: none;
snippet btn
	border-top: none; 
snippet brn
	border-right: none; 
snippet bbn
	border-bottom: none; 
snippet bln
	border-left: none; 
#
# Special Interface Elements
# -----------------------------------------------
snippet scrollbar
	scrollbar-base-color:       ${1:#CCCCCC};${2:
	scrollbar-arrow-color:      ${3:#000000};
	scrollbar-track-color:      ${4:#999999};
	scrollbar-3dlight-color:    ${5:#EEEEEE};
	scrollbar-highlight-color:  ${6:#FFFFFF};
	scrollbar-face-color:       ${7:#CCCCCC};
	scrollbar-shadow-color:     ${9:#999999};
	scrollbar-darkshadow-color: ${8:#666666};}
#
# Commenting
# -----------------------------------------------
snippet comment
	/* --- $1 --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
snippet banner
	/*	---
		--- ${1:Title}
		---									--- */
#
# Ucategorized stuff
# -----------------------------------------------
snippet pointer
	cursor: pointer;
